spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=examly

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Abacus
#spring.datasource.username=root
spring.datasource.password=Satya@4498
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.hotel.controller=DEBUG
server.port = 8080